<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Пример адаптивной верстки страницы Портфолио с фильтрацией и всплывающими подписями к миниатюрам</title>
	<meta name="description" content="Как с помощью CSS3 и JQuery, просто создать адаптивную страницу портфолио с фильтрацией и эффектным появлением подписей при наведении на миниатюры.">
	<meta name="keywords" content="адаптивная верстка, страница портфолио, css3 переходы, css3 анимация, эффекты, transition, jQuery" />
	<meta name="author" content="Dobrovoimaster" />

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>a
	<![endif]-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>	
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	<script type="text/javascript">
	$(function () {
		var filterList = {
			init: function () {
				$('#portfoliolist').mixitup({
					targetSelector: '.portfolio',
					filterSelector: '.filter',
					effects: ['fade'],
					easing: 'snap',
					// call the hover effect
					onMixEnd: filterList.hoverEffect()
				});				
			},
			hoverEffect: function () {
				$('#portfoliolist .portfolio').hover(
					function () {
						$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
						$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
					},
					function () {
						$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
						$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
					}		
				);				
			
			}

		};
		filterList.init();	
	});	
	</script>
</head>
<body>
			
	<div class="container">
	
				<h1>ЭТО ПРОСТО ПОРТФОЛИО<span>Пример адаптивной верстки страницы "портфолио", с фильтрацией работ по категориям и эффектом анимации, с помощью магии CSS3 и jQuery</span></h1>
		<hr/>	
		<ul id="filters" class="clearfix">
			<li><span class="filter active" data-filter="app card icon logo web">Все</span></li>
			<li><span class="filter" data-filter="app">Приложения</span></li>
			<li><span class="filter" data-filter="card">Визитки</span></li>
			<li><span class="filter" data-filter="icon">Иконки</span></li>
			<li><span class="filter" data-filter="logo">Логотип</span></li>
			<li><span class="filter" data-filter="web">Веб-Дизайн</span></li>
		</ul>

		<div id="portfoliolist">
			
			<div class="portfolio logo" data-cat="logo">
				<div class="portfolio-wrapper">				
					<a href="http://dbmast.ru"><img src="img/portfolios/logo/1.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Dobrovoimaster</a>
							<span class="text-category">Логотип</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>				

			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">			
					<img src="img/portfolios/app/1.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Visual Infography</a>
							<span class="text-category">Приложения</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>		
			
			<div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">						
					<a href="http://dbmast.ru/adaptivnyj-shablon-stranicy-oshibki-404"><img src="img/portfolios/web/4.jpg" alt="" /></a>
					<div class="label">
						<div class="label-text">
							<a class="text-title">Шаблон Страницы 404</a>
							<span class="text-category">Веб-дизайн</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>				
			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="img/portfolios/card/1.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Typography Company</a>
							<span class="text-category">Визитки</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>	
						
			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">
					<img src="img/portfolios/app/3.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Weatherette</a>
							<span class="text-category">Приложения</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>			
			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="img/portfolios/card/4.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">BMF</a>
							<span class="text-category">Визитки</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>	
			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="img/portfolios/card/5.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Techlion</a>
							<span class="text-category">Визитки</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>	
			
			<div class="portfolio logo" data-cat="logo">
				<div class="portfolio-wrapper">			
					<a href="http://dbmast.ru/goto/http://beget.ru?id=28816"><img src="img/portfolios/logo/5.jpg" alt="" /></a>
					<div class="label">
						<div class="label-text">
							<a class="text-title">Хостинг Beget</a>
							<span class="text-category">Логотип</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>																																							
			
			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">			
					<img src="img/portfolios/app/2.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Graph Plotting</a>
							<span class="text-category">Приложения</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>														
			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="img/portfolios/card/2.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">QR Quick Response</a>
							<span class="text-category">Визитки</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>				

			<div class="portfolio logo" data-cat="logo">
				<div class="portfolio-wrapper">			
					<img src="img/portfolios/logo/6.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Mobi Sock</a>
							<span class="text-category">Логотип</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>																	

			<div class="portfolio logo" data-cat="logo">
				<div class="portfolio-wrapper">			
					<img src="img/portfolios/logo/7.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Victoria Connor</a>
							<span class="text-category">Логотип</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>													
			
			<div class="portfolio icon" data-cat="icon">
				<div class="portfolio-wrapper">			
					<img src="img/portfolios/icon/4.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Domino's Pizza</a>
							<span class="text-category">Иконки</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>							

			<div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">						
					<a href="http://dbmast.ru/sozdaem-vsplyvayushhuyu-kontaktnuyu-formu-dlya-sajta"><img src="img/portfolios/web/3.jpg" alt="" /></a>
					<div class="label">
						<div class="label-text">
							<a class="text-title">Контактная Форма</a>
							<span class="text-category">Веб-дизайн</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>																								

			<div class="portfolio icon" data-cat="icon">
				<div class="portfolio-wrapper">			
					<img src="img/portfolios/icon/1.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Twitter Bird</a>
							<span class="text-category">Иконки</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>				
			
			<div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">						
					<a href="http://webformyself.com/aff/dobrovoi/practicerubber"><img src="img/portfolios/web/2.jpg" alt="" /></a>
					<div class="label">
						<div class="label-text">
							<a class="text-title">Новый Видеокурс</a>
							<span class="text-category">Веб-дизайн</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>																	

			<div class="portfolio icon" data-cat="icon">
				<div class="portfolio-wrapper">
					<img src="img/portfolios/icon/2.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Scoccer</a>
							<span class="text-category">Иконки</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>																																																																

			<div class="portfolio icon" data-cat="icon">
				<div class="portfolio-wrapper">						
					<img src="img/portfolios/icon/5.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Shiny Psdtuts+</a>
							<span class="text-category">Иконки</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>			
			
			<div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">						
					<a href="http://dbmast.ru/snob-universalnyj-adaptivnyj-shablon-dlya-sajta"><img src="img/portfolios/web/1.jpg" alt="" /></a>
					<div class="label">
						<div class="label-text">
							<a class="text-title">Шаблон CSS SNOB</a>
							<span class="text-category">Веб-дизайн</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>									
			
			<div class="portfolio logo" data-cat="logo">
				<div class="portfolio-wrapper">			
					<img src="img/portfolios/logo/3.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Native Designers</a>
							<span class="text-category">Логотип</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>																	

			<div class="portfolio logo" data-cat="logo">
				<div class="portfolio-wrapper">			
					<img src="img/portfolios/logo/4.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Bookworm</a>
							<span class="text-category">Логотип</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			
			<div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">						
					<a href="http://dbmast.ru/files/pagenavi/demo.html"><img src="img/portfolios/web/5.jpg" alt="" /></a>
					<div class="label">
						<div class="label-text">
							<a class="text-title">Пагинация CSS3</a>
							<span class="text-category">Веб-дизайн</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			
			<div class="portfolio icon" data-cat="icon">
				<div class="portfolio-wrapper">			
					<a href="http://dbmast.ru/chernye-ikonki-russkih-socialnyh-setej"><img src="img/portfolios/icon/3.jpg" alt="" /></a>
					<div class="label">
						<div class="label-text">
							<a class="text-title">Черные Иконки</a>
							<span class="text-category">Иконки</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>																								
			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="img/portfolios/card/3.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Reality</a>
							<span class="text-category">Визитки</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>	

			<div class="portfolio logo" data-cat="logo">
				<div class="portfolio-wrapper">			
					<img src="img/portfolios/logo/2.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Speciallisterne</a>
							<span class="text-category">Логотип</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>
			
			<div class="portfolio logo" data-cat="web">
				<div class="portfolio-wrapper">			
					<a href="http://dbmast.ru/15-adaptivnyh-tem-oformleniya-wordpress-v-stile-metro"><img src="img/portfolios/web/6.jpg" alt="" /></a>
					<div class="label">
						<div class="label-text">
							<a class="text-title">Темы WP в стиле Metro</a>
							<span class="text-category">Веб-дизайн</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>	
		</div>	
	</div><!-- container -->
</body>
</html>