@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic);
html, body {
    height: 100%;
    position: relative;
}
body {
	font-family: Tahoma, Arial, Verdana, sans-serif;
	background: #efefef url('../img/noise.png') repeat 0 0;
	margin: 0;
	font-size:14px;
}
header {
	margin: 0 auto;
	padding: 1em;
}

header {
	text-align: center;
	background: rgb(62, 151, 221);
	color: #fff;
	padding: 3em;
}

h1 {
	font-size: 2.4em;
	font-family: 'Open Sans', Calibri, Arial, sans-serif;
	text-align: center;
	text-shadow: 1px 1px #FFFFFF;
	line-height: 1.3;
	padding: 0 25px;
	font-weight: 300;
}

h1 span {
	display: block;
	font-size: 60%;
	opacity: 0.7;
	padding: 0 0 0.6em 0.1em;
}
hr {width: 60%;margin: 25px auto;}
.container { 
	position: relative; 
	width: 960px; 
	margin: 0 auto;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;	
} 
#filters {
	margin:1%;
	padding:0;
	list-style:none;
}
#filters li {
	float:left;
}
#filters li span {
	display: block;
	padding:5px 20px;		
	text-decoration:none;
	color:#666;text-shadow: 1px 1px #FFFFFF;
	cursor: pointer;
}
#filters li span:hover {
	background: #34B7CD;text-shadow: 0 0 2px #004B7D;
	color:#fff;
}
#filters li span.active {
	background: rgb(62, 151, 221);text-shadow: 0 0 2px #004B7D;
	color:#fff;
}
#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width:23%;
	margin:1%;
	display:none;
	float:left;
	overflow:hidden;
}
.portfolio-wrapper {
	overflow:hidden;
	position: relative !important;
	background: #666;
	cursor:pointer;
}
.portfolio img {
	max-width:100%;
	position: relative;
	}
.portfolio .label {
	position: absolute;
	width: 100%;
	height:40px;
	bottom:-40px;
}
.portfolio .label-bg {
    background: rgb(62, 151, 221);
	width: 100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
}
.portfolio .label-text {
	color:#fff;
	position: relative;
	z-index:500;
	padding:5px 8px;
}
.portfolio .text-category {
	display:block;
	font-size:9px;
}	
/* Планшет */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.container {
		width: 768px; 
	}
}
/* Мобильный - Примечание: Дизайн для ширины 320px*/
@media only screen and (max-width: 767px) {
	.container { 
		width: 95%; 
	}
	#portfoliolist .portfolio {
		width:48%;
		margin:1%;
	}			
}
/* Мобильный - Примечание: Дизайн для ширины 480px */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.container {
		width: 70%;
	}	
}
/* #очистка */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
