@import "vars"



@media #{$small-and-down}
	nav
		height: 64px
		line-height: 64px
	nav a.button-collapse, nav a.button-collapse i
		line-height: 54px
	.services-h2
		font-size: 25px
		width: 178px
@media #{$medium-and-up}
	.navbar-fixed
		nav
			padding-left: 0
			padding-right: 0
			padding-top: 15px
			padding-bottom: 15px
	nav
		padding-left: 0
		padding-right: 0
		padding-top: 15px
		padding-bottom: 15px
@media #{$medium-and-down}
	nav a.button-collapse, nav a.button-collapse i
		right: 0px
		top: 3px
		position: absolute
	.navbar-fixed
		nav
			line-height: 35px
			padding: 15px
@media #{$large-and-up}
@media #{$extra-large-and-up} 