article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary
  display: block

audio, canvas, video
  display: inline-block
  *display: inline
  *zoom: 1

audio:not([controls])
  display: none
  height: 0

[hidden]
  display: none



button, input, select, textarea
  font-family: sans-serif

body
  margin: 0

a
  &:active, &:hover
    outline: 0

h1
  font-size: 2.4em
  

h2
  font-size: 1.8em
  

h3
  font-size: 1.17em
  

h4
  font-size: 1em
  

h5
  font-size: 0.83em
  

h6
  font-size: 0.75em
  

abbr[title]
  border-bottom: 1px dotted

b, strong
  font-weight: bold

blockquote
  padding: 0.5em 30px
  margin-left: 30px
  font-style: italic
  border-left: 5px solid
  border-color: #cc0000

dfn
  font-style: italic

mark
  background: #ff0
  color: #000

p
  margin: 0 0 1em 0

pre
  margin: 1em 0

code, kbd, pre, samp
  font-family: monospace, serif
  font-size: 1em

pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word

q
  quotes: none
  &:before, &:after
    content: ''
    content: none

small
  font-size: 80%

sub
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
  top: -0.5em

sub
  bottom: -0.25em

dl, menu, ol, ul
  margin: 1em 0

dd
  margin: 0 0 0 40px

menu, ol, ul
  padding: 0 0 0 20px

nav
  ul, ol
    list-style: none
    list-style-image: none

li
  margin-bottom: 6px

img
  border: 0
  
  -ms-interpolation-mode: bicubic
  

svg:not(:root)
  overflow: hidden

figure, form
  margin: 0

fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

legend
  border: 0
 
  padding: 0
  white-space: normal
 
  *margin-left: -7px
  

button, input, select, textarea
  font-size: 100%
 
  margin: 0
  
  vertical-align: baseline
  
  *vertical-align: middle
 

button, input
  line-height: normal

button, html input[type="button"]
  -webkit-appearance: button
 
  cursor: pointer

  *overflow: visible
  

input
  &[type="reset"], &[type="submit"]
    -webkit-appearance: button
   
    cursor: pointer
    
    *overflow: visible
    

button[disabled]
  cursor: default

input
  &[disabled]
    cursor: default
  &[type="checkbox"], &[type="radio"]
    box-sizing: border-box
    
    padding: 0
    
    *height: 13px
    
    *width: 13px
  
  &[type="search"]
    -webkit-appearance: textfield
   
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box
    
    box-sizing: content-box
    &::-webkit-search-cancel-button, &::-webkit-search-decoration
      -webkit-appearance: none

button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0

textarea
  overflow: auto
 
  vertical-align: top
  

table
  border-collapse: collapse
  border-spacing: 0

html, button, input, select, textarea
  color: #222

body
  font-size: 1em
  line-height: 1.4

\::-moz-selection, ::selection
  background: #b3d4fc
  text-shadow: none



img
  vertical-align: middle

fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  resize: vertical

.chromeframe
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

.ir
  background-color: transparent
  border: 0
  overflow: hidden
  
  *text-indent: -9999px
  &:before
    content: ""
    display: block
    width: 0
    height: 100%

.hidden
  display: none !important
  visibility: hidden

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  &.focusable
    &:active, &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto

.invisible
  visibility: hidden

.clearfix
  &:before
    content: " "
    
    display: table
   
  &:after
    content: " "
   
    display: table
  
    clear: both
  *zoom: 1





@media print
  *
    background: transparent !important
    color: #000 !important
    box-shadow: none !important
    text-shadow: none !important
  a
    text-decoration: underline
    &:visited
      text-decoration: underline
    &[href]:after
      content: " (" attr(href) ")"
  abbr[title]:after
    content: " (" attr(title) ")"
  .ir a:after
    content: ""
  a
    &[href^="javascript:"]:after, &[href^="#"]:after
      content: ""
  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid
  thead
    display: table-header-group
    
  tr
    page-break-inside: avoid
  img
    page-break-inside: avoid
    max-width: 100% !important
  @page
    margin: 0.5cm

  p, h2, h3
    orphans: 3
    widows: 3
  h2, h3
    page-break-after: avoid