@import "vars"
#filters
  margin: 1%
  padding: 0
  list-style: none
  li
    float: left
    span
      display: block
      padding: 5px 20px
      text-decoration: none
      color: #666
      text-shadow: 1px 1px #FFFFFF
      cursor: pointer
      &:hover
        background: $accent-color
        text-shadow: 0 0 2px #004B7D
        color: #fff
      &.active
        background: $accent-color
        text-shadow: 0 0 2px #004B7D
        color: #fff

#portfoliolist .portfolio
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -o-box-sizing: border-box
  width: 23%
  margin: 1%
  display: none
  float: left
  overflow: hidden

.portfolio-wrapper
  overflow: hidden
  position: relative !important
  background: #666
  cursor: pointer

.portfolio
  img
    max-width: 100%
    position: relative
  .label
    position: absolute
    width: 100%
    height: 100%
    bottom: -280px
  .label-bg
    background: $accent-color
    color: #fff
    opacity: .5
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
  .label-text
    color: #fff
    position: relative
    z-index: 500
    padding: 5px 8px
    .fa-eye
      position: absolute
      display: block
      top: 50%
      left: 50%
      opacity: 1
      margin-left: -25px
      width: 55px
      height: 55px
    a
    	color: #fff
  .text-category
    display: block
    font-size: 9px
@media only screen and (max-width: 767px)
  .portfolio-content.container
    width: 95%
  #portfoliolist .portfolio
    width: 48%
    margin: 1%

@media only screen and (min-width: 480px) and (max-width: 767px)
  .portfolio-content.container
    width: 70%

.container:after
  content: "\0020"
  display: block
  height: 0
  clear: both
  visibility: hidden

.clearfix
  &:before, &:after
    content: '\0020'
    display: block
    overflow: hidden
    visibility: hidden
    width: 0
    height: 0

.row
  &:before
    content: '\0020'
    display: block
    overflow: hidden
    visibility: hidden
    width: 0
    height: 0
  &:after
    content: '\0020'
    display: block
    overflow: hidden
    visibility: hidden
    width: 0
    height: 0
    clear: both

.clearfix:after
  clear: both

.row, .clearfix
  zoom: 1

.clear
  clear: both
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0